// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
      color: @header-font-color;

      @media @phone {
        padding: 7.5px;
        font-size: 2rem;
        width: 90%;
        margin: 0 auto;
      }
    }

    p {
      padding:0 15px;
      color: @main-font-color;

      @media @phone {
        padding: 4px;
        font-size: 1.5rem;
        width: 90%;
        margin: 0 auto;

      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @phone {
        width: 85%;
        margin: 0 auto;
        margin-top: 2rem;
      }
    }

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        font-size: 1.8rem;
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        font-size: 1.5rem;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      margin-top: 30px;
      .flex(column);
      padding: 25px 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
        
        @media @phone {
          font-size: 1.8rem;
          margin-top: 2rem;
        }

      }

      p {
        margin-bottom: 26px;

        @media @phone {
          font-size: 1.5rem;
        }
      }

      .btn {
        .custom-btn(@ebony-clay, 1.2rem, @sea-shell);
        width: 30%;
        font-size: 1.5rem;
        text-align: center;
        padding: 1.5rem 2rem;

        @media @phone {
          .custom-btn(@ebony-clay, .5rem, @sea-shell);
          width: 100%;
        }

        &:hover{
          background-color: @shuttle-gray;
          color: @porcelain;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        order: 1;
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home