// Navigation code here

.navbar {
    .flex(column);
    .flex-center();
    background-color: @nav-bg;
    height: 10rem;

    .logo {
        font-size: 3rem;
    }

    nav {
        margin-top: 2rem;
        border-bottom: 1rem solid @nav-border;

        a {
            font-size: 2rem;
            text-decoration: none;
            margin: 0 2rem;
            color: @nav-font;

            @media @phone {
                font-size: 1.2rem;
                margin: 0 .5rem;
            }
        }
    }   
}

.intro {
    &-img {
        background-image: url('../img/main-header.png');
        background-size: cover;
        background-position: center;
        height: 23rem;

        @media @phone {
            height: 10rem;
        }
    }
}